<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<!-- 引入YDUI样式 -->
		<link rel="stylesheet" href="../build/css/ydui.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/fontcss/css/font-awesome.min.css" />
		<script src="../js/jq331.min.js"></script>
		<script src="../js/common.js"></script>
		<style>
			.topbg{width: 100%; position: relative;}
			.topbg img{max-width: 100%;}
			.userinfo .userimg{
				border: 2px solid rgba(255, 255, 255, .3);
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
			}
			.userinfo .userimg img{
				height: 100%;
				width: 100%;
				border-radius: 50%;
			}
			.userinfo{
				left: calc(50% - 25px);
				position: absolute;
				top: calc(50% - 65px);
				text-align: center;
			}
			.username{color:#ffffff; margin-top: .1rem;}
			.loginform {
				text-align: center;
				padding: .2rem;
			}
			.loginform div{
				align-items: center;
    width: 100%;
    padding: .5rem;
    display: flex;
    justify-content: center;
			}
			.loginform label {
				color:#C1060F;
				font-size: .4rem;
			}
			.loginform input {
				height: .8rem;
				border: 0;
				padding: .1rem .2rem;
			}
			.truelogin{
				margin-top: .5rem;
				border: navajowhite;
				background: #C1060F;
				color: #fff;
				padding: .15rem 1.5rem;
				border-radius: .2rem;
				text-align: center;
			}
			.cell-right input[type=radio]:checked+.cell-checkbox-icon:after,
			.cell-right input[type=checkbox]:not(.m-switch):checked+.cell-checkbox-icon:after {
				color: #C1060F;
			}
			.clickred{
				color: #C1060F;
			}
		</style>
	</head>
	<body>
		<div class="logincantion">
			<header class="m-navbar">
				<a href="#" onClick="javascript :window.history.back(); return false;" class="navbar-item">
					<i class="back-ico"></i>
				</a>
				<div class="navbar-center">
					<span class="navbar-title">登录</span>
				</div>
			</header>
			<div class="topbg">
				<img src="../static/images/bg.jpg" />
				<div class="userinfo">
					<div class="userimg"><img src="../static/images/loginlogo.jpg" /></div>
					<div class="username">和房宝</div>
				</div>
			</div>
			<div class="loginform">				
					<div class="admin">
						<label><i class="fa fa-user-circle-o"></i></label>
						<input id="usertel" type="number" pattern="[0-9]*"  placeholder="请输入手机号码" value="" name="mobile" />
					</div>
					<div class="password">
						<label><i class="fa fa-unlock-alt"></i></label>
						<input id="userpsd" type="password" value="" name="password" placeholder="请正确输入密码" />
					</div>  
					<div>
						<label style="color:#757575"><i id="remeberpwd"  class="fa fa-square-o"></i></label>
						<input style="color:#757575;font-size: 12px;" readonly="readonly" type="text" value="记住密码"  />
					</div>
					<button type="submit" class="truelogin font-sty">登录</button>
					<p style="margin-top: .4rem; color:#666666">没有账号？<a href="./register.html" style="color:#C1060F;">立即注册</a></p>				
			</div>
		</div>
	</body>
	<!-- 引入YDUI自适应解决方案类库 -->
	<script src="../build/js/ydui.flexible.js"></script>
	<!-- 引入YDUI脚本 -->
	<script src="../build/js/ydui.js"></script>
	<script src="../js/login.js"></script>
</html>
