<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>发布房源</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="../build/css/ydui.css" />
	<link rel="stylesheet" href="../css/common.css" />
    <!-- 引入YDUI自适应解决方案类库 -->
    
	<style>
		input,textarea{
			font-family: initial;
		}
		#data-form {
			padding:.2rem;
		}
		#data-form div{
			display: flex;
			align-items: center;
			padding: .3rem 0;
			
		}
		#data-form div label{
			min-width: 1.8rem;
			color: #868686;
			font-size: .25rem;
			text-align: right;
			padding: 0 .3rem 0 0 ;
		}
		#data-form div input{
			text-align: right;
			border-radius: .1rem;
			width: 100%;
			border: 0;
			background: #EEEEEE;
			padding: .2rem;
			height: .7rem !important;
			font-size: 0.1rem;
			
		}
		textarea{
			border-radius: .1rem;
			width: 100%;
			border: 0;
			background: #EEEEEE;
			padding: .2rem;
			font-size: 0.1rem;
		}
		.cell-item:not(:last-child):after{
			border: 0;
		}
		.cell-item{
			margin-left: .5rem;
		}

		.cell-checkbox-icon:after{
			color:#C1060F !important;
		}
		.submit{
			text-align: center;
			display: block;
			margin: 0 auto;
			border-radius: .2rem;
			background: #C1060F;
			color: #ffffff;
			padding: .2rem .5rem;
			margin-top: .5rem !important;
		}
		#J_ShowActionSheet{
			display: block !important;
			padding: 0 !important;
		}
		
		/* 城市列表自定义布局 */
		#ProviceList, #CityList,#AreaList{
			padding: 0 !important;
			float: left;
			display: block !important;
			height: 5rem;			
			overflow: auto;
			width: 30% !important;
			margin: 0 5px;
		}
		#ProviceList a, #CityList a,#AreaList a{
			display: block;
			margin: 1px 0;
		}
		.active{
			color:#C1060F;
		}
	</style>
</head>
<body>
	
		<!-- 顶部内容 -->
		<header class="m-navbar">
			<a href="#" onClick="javascript :history.back(-1);" class="navbar-item">
				<i class="back-ico"></i>
			</a>
			<div class="navbar-center">
				<span class="navbar-title">发布房源信息</span>
			</div>
		</header>
		<div class="g-scrollview">
		<div id="data-form">
			<form action="">
				<div class="">
					<label>选择地区：</label>
					<input id="J_ActionSheet" value="" name="currenArea" type="text" readonly="readonly"  placeholder="选择地区" />
					<div class="m-actionsheet" id="J_ShowActionSheet">
						<div id="ProviceList" style="width: 30%;"></div>
						<div id="CityList" style="width: 30%;"></div>	
						<div id="AreaList" style="width: 30%;"></div>								
					</div>
				</div>
				<div class="">
					<label>详细地址：</label>
					<input type="text"   value=""  name="" placeholder="街道、门牌号..." />
				</div>
				<div class="">
					<label>房源名称：</label>
					<input type="text"  placeholder="房源名称" value="" name="" />
				</div>
				<div class="">
					<label>价格：</label>
					<input type="text"  placeholder="房源价格" value="" name="" />
				</div>
				<div class="">
					<label>面积：</label>
					<input type="text"  placeholder="房源面积/㎡" value="" name="" />
				</div>
				<div class="">
					<label>户型：</label>
					<input type="text"  placeholder="如:三室一厅一厨一卫..." value="" name="" />
				</div>
				<div class="">
					<label>物业费：</label>
					<input value="" name="" type="text"   placeholder="元/㎡" />
				</div>
				<div class="">
					<label>装修类型：</label>
					<input value="" name="" type="text"   placeholder="如:毛坯、精装" />
				</div>
				<div class="">
					<label>房源介绍：</label>
					<textarea rows="10" cols="50" placeholder="房源介绍信息"></textarea>
				</div>
				<span class="submit">立即发布</span>
			</form>
		</div>
		</div>
<!-- 引入jQuery 3.0+ -->
<script src="../js/jq331.min.js"></script>
<!-- 引入YDUI脚本 -->
<script src="../build/js/ydui.js"></script>
<script src="../build/js/ydui.flexible.js"></script>
<script src="../js/template.js"></script>
<script src="../js/common.js"></script>
<script id="prolistscript" type="text/html">
	{{each data as value index}}
		<a href="#" onclick="proviceclick(this,{{data[index].province_id}},'{{data[index].name}}')" class="actionsheet-item" data-code="{{data[index].province_id}}">{{data[index].name}}</a>
	{{/each}}
</script>

<script id="citylistscript" type="text/html">
	{{each citylist as value index}}
		<a href="#" onclick="cityclick(this,{{citylist[index].city_id}},'{{citylist[index].name}}')"  class="actionsheet-item" data-code="{{citylist[index].city_id}}">{{citylist[index].name}}</a>
	{{/each}}
</script>

<script id="arealistscript" type="text/html">
	{{each arealist as value index}}
		<a href="#" onclick="areaclick(this,{{arealist[index].area_id}},'{{arealist[index].name}}')"   class="actionsheet-item" data-code="{{arealist[index].area_id}}">{{arealist[index].name}}</a>
	{{/each}}
</script>

<script>
	$(document).ready(function(){		
		if(!dataToken){
			!function (win, $) {
				var dialog = win.YDUI.dialog;													
				dialog.confirm('系统提示', '您还没有登录，现在去登录...', [
					{
						txt: '取消',
						color: false, /* false:黑色  true:绿色 或 使用颜色值 */
						callback: function () {
							history.go(-1);
						}
					},
					{
						txt: '确定',
						color: true,
						callback: function () {
							location.href="./login.html";
						}
					}
				]);
			}(window, jQuery);					
			return;
		}
		//token判断时效，超时退出登录
		var _interval_handler=-1;
		
		var _EXPIRE_TIME = datamoretime;//判断时效时间，则注销
		(function () {
			if (dataToken) {//已登录
			//刷新最后使用时间
			sessionStorage.setItem("nxgx_lastVisitTime", new Date().getTime());
			_interval_handler=setInterval(checkExpired, 10*1000);//10秒钟检查一次，是否超时
			}
		})();
		
		function checkExpired() {
		//console.log("10秒检查一次是否过期"+window.location.href+"::"+new Date());
		var storeLastTime=sessionStorage.getItem("nxgx_lastVisitTime")?sessionStorage.getItem("nxgx_lastVisitTime"):-1;
		if (storeLastTime==-1) clearInterval(_interval_handler);
		else {
				if ((new Date()).getTime()-storeLastTime>_EXPIRE_TIME) {  //过期了
				!function (win, $) {
					var dialog = win.YDUI.dialog;
					/* 加载中提示框 */									
						dialog.loading.open('登录超时...');
						setTimeout(function () {
							dialog.loading.close();/* 移除loading */
							location.href="./login.html";
						}, 2000);
				
				}(window, jQuery);	
				clearInterval(_interval_handler);
			}
			}
		};
		
		//点击 选择楼盘
		var $as = $('#J_ShowActionSheet');					
		$('#J_ActionSheet').on('click', function () {
			var provicelistApi = commapi + 'province/list'; //获取省份				
			$as.actionSheet('open'); //打开楼盘城市列表
			$('#CityList').html(''); //清空市内容
			$.ajax({
			url: provicelistApi,
			type: 'GET',
			data: {},             				
			success: function (list) {
					console.log(list);
					var html = template('prolistscript', {data: list});
					$('#ProviceList').html(html);
					$('#AreaList').html('');
				},              
			}); 
		});					
	});
	
	//省市区三级联动
	var provicevalue;
	var cityvalue;
	var areavalue;
	var proCode;
	var cityCode;
	var areaCode;
	function proviceclick (e,provicecode,proname){
		var citylistApi = commapi + 'city/list'; //获取市
			$('#AreaList').html(''); //清空市内容
			console.log(provicecode)
			$.ajax({
			url: citylistApi,
			type: 'GET',
			data: {'pid': provicecode},             				
			success: function (citylist) {
					console.log(citylist);
					var html = template('citylistscript', {citylist: citylist});
					$('#CityList').html(html);
				},              
			}); 
				provicevalue = proname;
				proCode = provicecode;
				$('#ProviceList a').removeClass('active'); //高亮显示
				e.classList.add("active");
		};				
	function cityclick (e,citycode,cityname){
		var arealistApi = commapi + 'area/list'; //获取区			
			console.log(citycode)
			$.ajax({
			url: arealistApi,
			type: 'GET',
			data: {'cid': citycode},             				
			success: function (arealist) {
					console.log(arealist);
					var html = template('arealistscript', {arealist: arealist});
					$('#AreaList').html(html);
				},              
			}); 
			cityvalue = cityname;
			cityCode = citycode;
			$('#CityList a').removeClass('active'); //高亮显示
			e.classList.add("active");
		};			
	function areaclick (e,areacode,areaname){
		console.log(areacode);
		$('#J_ShowActionSheet').actionSheet('close');
		$("input[name='currenArea']").val(provicevalue + ' ' + cityvalue+ ' ' + areaname);
		areaCode = areacode;		
		console.log(proCode + '-' + cityCode + '-' + areaCode);
	}
								
	//发布房源
	
</script>

</body>
</html>